# whiteboard

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/ru/leonfed/whiteboard/client/: ClientInitializer.java  HttpClient.java  Main.java  MainController.java  PaintShapesStorage.java  View.java
client/src/main/java/ru/leonfed/whiteboard/client/controller/: MainController.java  MainControllerImpl.java
client/src/main/java/ru/leonfed/whiteboard/client/draft/: AwtPaint.java
client/src/main/java/ru/leonfed/whiteboard/client/http/: HttpClient.java  WhiteboardHttpClient.java  WhiteboardHttpClientImpl.java
client/src/main/java/ru/leonfed/whiteboard/client/storage/: PaintShapesStorage.java  PaintShapesStorageImpl.java
client/src/main/java/ru/leonfed/whiteboard/client/tasks/: RefreshViewTask.java  SyncingShapesTask.java
client/src/main/java/ru/leonfed/whiteboard/client/view/: ShapeConverter.java  View.java  ViewImpl.java
client/src/test/java/ru/leonfed/whiteboard/client/controller/: MainControllerImplTest.java
client/src/test/java/ru/leonfed/whiteboard/client/http/: WhiteboardHttpClientImplTest.java
client/src/test/java/ru/leonfed/whiteboard/client/storage/: PaintShapesStorageImplTest.java
client/src/test/java/ru/leonfed/whiteboard/client/tasks/: RefreshViewTaskTest.java  SyncingShapesTaskTest.java
client/src/test/java/ru/leonfed/whiteboard/client/view/: ShapeConverterTest.java  ViewImplTest.java
core/: pom.xml
core/src/main/java/ru/leonfed/whiteboard/core/: Main.java  Scheduler.java
core/src/main/java/ru/leonfed/whiteboard/core/logging/: ConsoleLogger.java  Logger.java  LoggerConfig.java  LoggerFactory.java
core/src/main/java/ru/leonfed/whiteboard/core/model/: JsonConverter.java  ModelGenerators.java  PaintLine.java  PaintShape.java  Point.java  ViewConverter.java
core/src/test/java/ru/leonfed/whiteboard/core/logging/: LoggerConfigTest.java
core/src/test/java/ru/leonfed/whiteboard/core/model/: JsonConverterTest.java  ViewConverterTest.java
server/: pom.xml
server/src/main/java/ru/leonfed/whiteboard/server/: Main.java  MainHandler.java  Server.java  ServerInitializer.java
server/src/main/java/ru/leonfed/whiteboard/server/dao/: PaintShapesDao.java  PaintShapesDaoImpl.java  WhiteboardDao.java  WhiteboardDaoImpl.java
server/src/main/java/ru/leonfed/whiteboard/server/http/: HttpUtils.java
server/src/main/java/ru/leonfed/whiteboard/server/service/: WhiteboardService.java  WhiteboardServiceImpl.java
server/src/main/java/ru/leonfed/whiteboard/server/utils/: HttpUtils.java
server/src/test/java/ru/leonfed/whiteboard/server/: ServerTest.java
server/src/test/java/ru/leonfed/whiteboard/server/dao/: PaintShapesDaoImplTest.java  WhiteboardDaoImplTest.java
server/src/test/java/ru/leonfed/whiteboard/server/http/: HttpUtilsTest.java
server/src/test/java/ru/leonfed/whiteboard/server/service/: WhiteboardServiceImplTest.java
